NODE_ENV=staging

DB1_HOST=localhost
DB1_USER=root
DB1_PASSWORD=12345678
DB1_DATABASE=tn-live

DB2_HOST=localhost
DB2_USER=root
DB2_PASSWORD=12345678
DB2_DATABASE=tn-betaon

DB3_HOST=localhost
DB3_USER=root
DB3_PASSWORD=12345678
DB3_DATABASE=tn-new